body{
	background-color: #98FB98;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
	width: 100vw;

}
.location{
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: 1fr 3fr 1fr;
		h1{
			grid-column: 2 / span 3;
			justify-self: end;
			grid-row: 1;
			font-size: 2rem;
			margin: 0;
			padding: 1.5rem 2rem 1rem 2rem;
			font-family: 'Montserrat', sans-serif;
			font-size: 700;
					}
		.weathericon{
			grid-column: 2;
			grid-row: 2;
			justify-self: start;
		}
		.today{
			grid-column: 2;
			justify-self: end;
			align-self: center;
			grid-row: 2;
			font-size: 4rem;
			margin: 0;
		}
		.highdegree{
			grid-column: 3;
			grid-row: 2;
			align-self: start;
			font-size: 20px;
			padding-left: 5px;
			padding-bottom: 10px;
		}
		.lowdegree{
			grid-column: 3;
			grid-row: 2;
			align-self: end;
			font-size: 20px;
			padding-left: 5px;
			padding-top: 25px;

		}
		h2{
			grid-column: 2;
			grid-row: 3;
			grid-column: 2;
			grid-row: 3;
			margin: 0;
			align-self: start;
			font-size: 1rem;
			padding: 5px;

		}


}

.tips {
	display: grid;
	grid-template-columns: .5fr 5fr .5fr;
	grid-template-rows: 1;

	  }

	  .display{
	  	grid-column: 2;
	  	grid-row: 1;
	  	padding: 1rem 1rem 3rem 1rem;
	  font-size: 7vw;
	  }

	  .hourly{
	  	display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		place-items: center;

		.sevendaybutton{
			grid-column: 2;
			padding-top: 1rem;
			text-decoration: none;
			color: white;
			font-weight: 700;		}

		}